.cardh {
    scroll-margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    gap: 50px;
    flex-wrap: wrap;
    color: rgb(200, 255, 200);
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  justify-content: center; /* centraliza os itens da Ãºltima linha */
}

.grid section { display: flex;
    flex-direction: column;
    align-items: center;
}

 .cardh h2 {
    width: 100%;
    text-align: center;
    color: #5ccb3e;
    text-shadow: 0px 0px 4px rgb(0, 255, 4);
    font-size: 3rem;
    transition: 0.4s;
}


.cardh section h3 {
    transition: 0.5s;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.cardh  div section:hover h3 {
    transition: 1s;
    color: rgb(58, 239, 38);
    text-shadow: 0px 0px 8px rgb(0, 255, 4);
}


.ico {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardh img {
    width: 50px;
     transition: transform 0.4s;
}

.cardh  section:hover img {
    transition: 0.2s;
    transform: translateY(10px);

}


@media (max-width:950px){

    .grid {
  grid-template-columns: repeat(4, 1fr);

}
    
}

@media (max-width:450px){

    .grid {
  grid-template-columns: repeat(2, 1fr);

}
    
}


